info face="LucidaGrande" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="10secGreen.png"
chars count=12
char id=50 x=2 y=2 width=33 height=49 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0 letter="2"
char id=53 x=37 y=2 width=31 height=49 xoffset=6 yoffset=8 xadvance=37 page=0 chnl=0 letter="5"
char id=49 x=70 y=2 width=30 height=49 xoffset=8 yoffset=7 xadvance=37 page=0 chnl=0 letter="1"
char id=52 x=102 y=2 width=37 height=48 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0 letter="4"
char id=48 x=141 y=2 width=37 height=48 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="0"
char id=54 x=180 y=2 width=36 height=48 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=218 y=2 width=36 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="9"
char id=55 x=2 y=53 width=35 height=48 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=39 y=53 width=35 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="8"
char id=51 x=76 y=53 width=32 height=48 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0 letter="3"
char id=58 x=110 y=53 width=16 height=38 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=0 letter=":"
char id=32 x=128 y=53 width=0 height=0 xoffset=16 yoffset=68 xadvance=21 page=0 chnl=0 letter="space"
